.project-card {
    border: 1px solid black;
    display: flex;
    padding: 15px;

    img {
        height: 50px;
        float: left;
        margin-right: 15px;
    }

    ul {
        display: inline-block;
        padding: 0;
    }

    .ul-left {
        margin-right: 20px;
    }

    ul li {
        display: inline;
        list-style: none;        
    }

    .comments {
        margin-right: 10px;
    }
}

.project-card-left {
    flex-basis: 80%;
    display: flex;
    align-items: center;
}

.project-card-right {
    display: flex;
    align-items: center;
}