.container {
    display: flex;
    min-height: 100%;
    position: relative;
  }
.content {
  position: absolute;
  left: 200px;
  width: 380px;
  align-self: center;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.27);
  padding: 50px;
}
.login-title {
  font-size: 27px;
  display: block;
  text-align: center;
  margin-bottom: 27px;
}
.login-form-button {
  width: 100%;
}
.login-form-forgot {
  float: right;
}