/***

This file is used to customize Ant-Design's default colours. 
https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

Server must be restarted if there are any changes to this file.
https://github.com/ant-design/ant-design/issues/9366

***/
@primary-color: #52c41a;

