.root {
    max-width: 1100px;
    margin: 0 auto;
}

.ant-layout {
    background: none !important;
}

.ant-form-vertical .ant-form-item-label {
    padding: 0 !important;
}

.ant-layout-content {
    padding: 50px !important;
}

.ant-steps {
    padding: 20px !important;
    background: white !important;
}