/* 
Global CSS styles

https://nextjs.org/learn/basics/assets-metadata-css/global-styles
*/


.ant-layout {
    background: none !important;
}

.ant-form-vertical .ant-form-item-label {
    padding: 0 !important;
}